{
  "name": "hello-may",
  "version": "1.0.3",
  "description": "this is hello may package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penprapa-m/hello-may.git"
  },
  "keywords": [
    "hellomay"
  ],
  "author": "phenprapha.b",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penprapa-m/hello-may/issues"
  },
  "homepage": "https://github.com/penprapa-m/hello-may#readme"
}
